OSsimulation 1.7/OSsimulation/MainWindow.xaml

<Window x:Class="OSsimulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSsimulation"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid Margin="0,-27,-8,-2" RenderTransformOrigin="0.192,1.011">

        <Button x:Name="ResultsBtn" Content="More Results" HorizontalAlignment="Left" Margin="37,330,0,0" VerticalAlignment="Top" Width="108" Height="57" Click="ResultsBtn_Click" IsEnabled="False" FontWeight="Bold" />
        <Button x:Name="AddBtn" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="27" Margin="28,231,0,0" RenderTransformOrigin="-2.279,1.36" FontSize="16" FontWeight="Bold" Click="AddBtn_Click"/>
        <Button x:Name="SubBtn" Content="-" HorizontalAlignment="Left" Margin="128,231,0,0" VerticalAlignment="Top" Width="28" FontSize="16" FontWeight="Bold" Click="SubBtn_Click"/>
        <TextBlock x:Name="ProcessLb" HorizontalAlignment="Left" Margin="24,205,0,0" TextWrapping="Wrap" Text="Num of Processes" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="NumTxt" HorizontalAlignment="Left" Height="23" Margin="65,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Text="100" FontSize="16" IsEnabled="False" TextAlignment="Center"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="526" VerticalAlignment="Top" Width="188" Margin="0,-12,0,-14.333" IsEnabled="False"/>
        <DataGrid x:Name="AlgorithmAvg" HorizontalAlignment="Left" Margin="200,174,0,0" VerticalAlignment="Top" Height="305" Width="582" AlternatingRowBackground="Gainsboro" AlternationCount="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Algorithm"/>
                <DataGridTextColumn Header="Throughput"/>
                <DataGridTextColumn Header="Total Time"/>
                <DataGridTextColumn Header="Turnaround"/>
                <DataGridTextColumn Header="Wait"/>
                <DataGridTextColumn Header="Response"/>
                <DataGridTextColumn Header="Context Switch"/>
                <DataGridTextColumn Header="Utilization"/>
                <DataGridTextColumn Header="Speed Up"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="49" Margin="200,117,0,0" TextWrapping="Wrap" Text="All values listed in the TABLE below are averages for each individual algorithm and the averages above are the overall averages of all 5 algorithms." VerticalAlignment="Top" Width="582" TextAlignment="Center" FontSize="15" FontWeight="Bold"/>
        <DataGrid x:Name="totalAvg" HorizontalAlignment="Left" Margin="229,43,0,0" VerticalAlignment="Top" Height="69" Width="516" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Throughput"/>
                <DataGridTextColumn Header="Total Time"/>
                <DataGridTextColumn Header="Turnaround"/>
                <DataGridTextColumn Header="Wait"/>
                <DataGridTextColumn Header="Response"/>
                <DataGridTextColumn Header="Context Switch"/>
                <DataGridTextColumn Header="Utilization"/>
                <DataGridTextColumn Header="Speed Up"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="RunBtn" Content="Run" HorizontalAlignment="Left" Margin="37,83,0,0" VerticalAlignment="Top" Width="108" Height="57" FontWeight="Bold" Click="RunBtn_Click"/>
    </Grid>
</Window>