OSsimulation 1.4b/OSsimulation/MainWindow.xaml

<Window x:Class="OSsimulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSsimulation"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid Margin="0,-27,-8,-2" RenderTransformOrigin="0.192,1.011">
        <Button x:Name="RunBtn" Click="OnClick" Margin="29,116,663,334">Run</Button>
        <Button x:Name="ResultsBtn" Content="More Results" HorizontalAlignment="Left" Margin="29,325,0,0" VerticalAlignment="Top" Width="108" Height="50" Click="ResultsBtn_Click" IsEnabled="False" />
        <Button x:Name="AddBtn" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="27" Margin="22,235,0,0" RenderTransformOrigin="-2.279,1.36" FontSize="16" FontWeight="Bold" Click="AddBtn_Click"/>
        <Button x:Name="SubBtn" Content="-" HorizontalAlignment="Left" Margin="112,235,0,0" VerticalAlignment="Top" Width="27" FontSize="16" FontWeight="Bold" Click="SubBtn_Click"/>
        <TextBlock x:Name="ProcessLb" HorizontalAlignment="Left" Margin="14,205,0,0" TextWrapping="Wrap" Text="Num of Processes" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="NumTxt" HorizontalAlignment="Left" Height="23" Margin="54,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" TextChanged="NumTxt_TextChanged"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="526" VerticalAlignment="Top" Width="188" Margin="-14,-16,0,-12" IsEnabled="False"/>
    </Grid>
</Window>
